<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startup</title>
    <style>
        body {
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        
        .bg {
            /* The image used */
            background-image: url("https://images.unsplash.com/photo-1537565266759-34bbc16be345?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60");
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        #main-footer {
            font-family: inherit;
            word-spacing: 3px;
            background-color: white;
            text-align: center;
            color: black;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        
        .logo {
            margin-left: 1%;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/22443d4f01.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="bg">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Plant</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav  my-2 my-lg-0">
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Sign Up <i class="fas fa-user-plus"></i> <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login <i class="fas fa-user"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="jumbotron container center" style="background-color: transparent; ">
            <h1 class="display-4 text-white" style="font-weight: 500; font-family: sans-serif;">Trickers N Tricks</h1>
            <p class="lead text-white" style="font-weight: 400;">We improve your gardening skills</p>
            <p class="text-white" style="font-weight: 400;">Read various posts on how to improve your skills on gardening </p>
            <a class="btn btn-primary btn-light" href="#" role="button"><i class="fas fa-seedling"></i> Explore!</a>
        </div>

        <footer id="main-footer">
            <div class="container">
                Follow us on:
                <img src="https://img.icons8.com/color/48/000000/facebook-circled.png" / height="40" class="logo">
                <img src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-512.png" height="35" class="logo">
            </div>
        </footer>
    </div>
    <!-- Footer -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>

</html>